# General
# ------------------------------------------------------------------------------
SECRET_KEY=OpypRaBHOiRSEQRp-wHEEEnq1euQQNqcmQBrD-Lb-G42lrXgREsnFQ3jKSugRKun
DJANGO_SETTINGS_MODULE=src.config.settings.local
DEBUG=True

# API
# ------------------------------------------------------------------------------
SHOW_API_DOCS=True


# DB
# ------------------------------------------------------------------------------
POSTGRES_HOST=rw_postgres_service
POSTGRES_PORT=5432
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=django_realworld_db
